CURRENCY = "INR"
JWT_SECRET="CureQueue"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "CureQueue123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Vivek:Vivek89515@cluster0.2xfbjll.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dl6iotaou"
CLOUDINARY_API_KEY = "942223739978959"
CLOUDINARY_SECRET_KEY = "efwmgiPfkLWPSRTAP91YltbTAjo"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_RLUtWThw7kh04F"
RAZORPAY_KEY_SECRET = "f9OfprcKwdyZcGdmCilMg6N7"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"